<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='shortcut icon' type='image/x-icon' href='./icon_changelog.png' />
    <!-- CDN for jQuery and select2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Midbox</title>
    <meta name="application-name" content="Midbox" />
    <meta name="apple-mobile-web-app-title" content="Midbox">
	<meta name="description" content="Midbox is a mod of BeepBox/JummBox which expands on them greatly." />
    <meta name="keywords" content="chiptune, instrumental, music, song, melody, composition, tool, free, square wave, NES, NSF, Midbox, midbox, JummBox, jummbox, BeepBox, beepbox" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#444" />
    <meta name="msapplication-TileColor" content="#603cba" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icon_32.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
    <style type="text/css">

        html {
            background: var(--page-margin, black);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        #beepboxEditorContainer {
            min-height: 645px;
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #text-content {
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        @font-face {
        font-family: "Exo2";
        src: url("../Exo2-Medium.otf");
        }

        h1 {
            font-size: 1.7rem;
            font-family: 'Audiowide';
            text-align: center;
            -webkit-text-stroke-width: 0;
            color: rgb(255, 255, 255);
        }

        h2 {
            font-size: 1.45rem;
            font-family: 'Audiowide'; 
            text-align: left;
            margin-bottom: 0px;
            -webkit-text-stroke-width: 0;
            color: rgb(177, 233, 235);
        }

        h3 {
            font-size: 1.1rem;
            font-family: 'Exo2'; 
            text-align: left;
            margin-top: 3px; 
            margin-bottom: 3px;
        }

        h4 {
            font-size: 1rem;
            font-family: 'Exo2';
            text-align: left;
            margin-top: 0.15em;
        }

        h5 {
            font-size: 1.65rem;
            font-family: 'Audiowide';
            text-align: center;
            -webkit-text-stroke-width: 0;
            color: rgb(240, 240, 240);
            text-shadow: 0px 2px 1px rgb(196, 196, 196), 0px 4px 1px rgb(146, 146, 146);
        }

        h6 {
            font-size: 1.7rem;
            font-family: 'Audiowide';
            text-align: center;
            margin-top: 60px; 
            margin-bottom: 40px; 
            -webkit-text-stroke-width: 0;
            color: rgb(235, 99, 99);
            text-shadow: 0px 3px 2px rgb(131, 39, 39), 0px 6px 3px rgba(88, 17, 17, 0.76);
        }

        .v0_3 {
            font-size: 2rem;
            font-family: 'Audiowide';
            text-align: center;
            margin-top: 0px; 
            margin-bottom: 10px; 
            -webkit-text-stroke-width: 0;
            color: rgb(32, 73, 255);
            text-shadow: 2px 2px 1px rgb(0, 0, 161), 0px 4px 1px rgba(24, 102, 248, 0.705), 0px 8px 3px rgba(17, 113, 177, 0.616);
        }

        .v0_3_Changelog {
            font-size: 1.2rem;
            text-align: left;
            font-family: 'Exo2';
            margin-top: 20px; 
            margin-bottom: 30px; 
            color: rgb(234, 246, 248);
        }

        .v0_3_Credits {
            font-size: 1.2rem;
            text-align: left;
            font-family: 'Exo2';
            margin-top: 20px; 
            margin-bottom: 30px; 
            color: rgb(206, 209, 209);
        }

        .centerDiv {
			margin: 0px auto;
		}

        a {
            color: rgb(16, 120, 218);
            text-shadow: 0px 0px 1px rgba(34, 77, 141, 0), 0px 1px 3px rgba(21, 45, 128, 0), 0px 2px 5px rgba(6, 8, 85, 0);
        }

        a:hover {
            animation-name: colorShift;
            animation-duration: 0.3s;
            animation-fill-mode: forwards;
        }

        @keyframes colorShift {
            0% {
                color: rgb(16, 120, 218);
                text-shadow: 0px 0px 1px rgba(34, 77, 141, 0), 0px 1px 3px rgba(21, 45, 128, 0), 0px 2px 5px rgba(6, 8, 85, 0);
                font-size: 100%
            }
            100% {
                color: rgb(92, 208, 253);
                text-shadow: 2px 0px 1px rgba(46, 98, 177, 0.89), 4px -2px 3px rgba(25, 51, 143, 0.753), 7px -4px 6px rgba(7, 10, 87, 0.562);
                font-size: 125%
            }
        }

        /* wide screen */
		@media (min-width: 711px) {
            html {
                width: 100%;
            }

            body {
                width: 100%;
            }

            .column-container {
				width: 710px;
                display: flex;
				gap: 25px;
            }

            .instructions-column {
				min-width: 0;
            }
        }

        /* narrow screen */
		@media (max-width: 710px) {
            body {
                width: 100%;
            }

            p, .donation {
                margin: 1em 0.5em;
            }

            .column-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div id="text-content">
        <section>
            <div class="v0_3">
                <font>Midbox Revolution</font>
            </div>
            <h4>
                Midbox Revolution, or Midbox V0.3, is the largest update to come to Midbox yet.<br>
                This update syncs with JummBox, takes various things from other Beepmods, and adds many unique things.  <br>
                <br>
            </h4>
            <div class="v0_3_Changelog">
                <h1>
                    New Content<br>
                </h1>
                <h2>
                    Presets
                </h2>
                <h3>
                    ‣ Added 8 preset categories. <br>
                    The new categories are: Midbox Drum Presets, Midbox Piano Presets, Midbox Lead Presets, Midbox FM Presets, Midbox Wavetable Presets, Midbox SFX Presets, Midbox Bass Presets, and Midbox Synth Presets. <br>
                    <br>
                    ‣ Added, ported, renamed, changed, and reorganized all of the presets. <br>
                </h3>
                <h2>
                    New Instrument Types
                </h2>
                <h3>
                    ‣ The Supersaw from BeepBox V4.2! <br>
                    An instrument type that uses many sawtooth/pulse width waves that shift in frequency using adjustable chorus-like settings. <br>
                    Comes with modulators for each of its settings.
                    <br>
                    ‣ Advanced FM (ADVFM) from GoldBox! <br>
                    This instrument is a more complex counterpart to the regular FM, using 6 operators instead of 4 and customizable algorithms/feedbacks. <br>
                    Comes with a few extra modulators and envelopes for it's new sliders. <br>
                    <br>
                    ‣ The Wavetable! <br>
                    An instrument type that one-ups Sandbox's duty cycle instrument type. It uses 32 custom chips in a cycle where they swap through each other with adjustable speed. <br>
                    Comes with 2 modulators to control the speed and set the current wave of the cycle. <br>
                    The wavetable also has an interpolation checkbox underneath its speed slider that allows the waves to smoothly transition between eachother, as well as two more checkboxes for if the wavetable should reset the cycle per note, and if so, the other for making the cycle end at the final wave.
                </h3>
                <h2>
                    New Effects
                </h2>
                <h3>
                    ‣ Wavefold! <br>
                    An effect for making an instrument's waveform invert direction when hitting certain boundaries. <br>
                    <br>
                    ‣ Clipper! <br>
                    An effect that makes the instrument's sound clip when it's too loud.
                </h3>
                <h2>
                    Effects | Chord Type
                </h2>
                <h3>
                    ‣ Added the strum speed slider, as well as its modulator. <br>
                    <br>
                    ‣ Added 'arpeggio patterns' for arpeggio chords. <br>
                    It is a built-in pattern system which the arpeggio will use to cycle through notes with in an arpeggio chord.
                </h3>
                <h2>
                    Effects | Transition Type
                </h2>
                <h3>
                    ‣ Added the slide speed slider, as well as its modulator. <br>
                    <br>
                    ‣ Added a checkbox that toggles whether a seamless transition is cut off at the end of a pattern.
                </h3>
                <h2>
                    Keybinds
                </h2>
                <h3>
                    ‣ Added 7 keybinds. <br>
                    These keybinds are B, X, `, CTRL+CLICK, CTRL+R, Shift+F, and Shift+ENTER. <br>
                    | <br>
                    | The X keybind "cuts" the pattern, removing all notes from it while also copying them. (ModBox)<br>
                    | The B keybind now activates a temporary loop bar mode, while the 'beats per bar' prompt keybind was moved to 'SHIFT+B'. (JummBox & UltraBox) <br>
                    | The ` keybind opens the 'song recovery' prompt. <br>
                    | Holding CTRL and drag clicking on a filter/slider will record the value to a modulator as the song plays. (JummBox)<br>
                    | CTRL+R takes you to the new random generation settings prompt. <br>
                    | Shift+F moves the playhead to the start of the song's loop. (Unbox) <br>
                    | Shift+ENTER adds a new bar(s) behind the selection. (Voxbox) <br>
                    <br>
                    ‣ Finished the ~ (SHIFT+`) keybind for starting a new blank song. <br>
                    <br>
                    ‣ Added a prompt in the preferences menu that allows toggling keybinds on/off called 'Keybind Setup...'. <br>
                    <br>
                    ‣ Added the P keybind to the song player to quickly go back to the editor. <br>
                    <br>
                    ‣ Made the R and Shift+R keybinds (randomizes instrument) work with selections. 
                </h3>
                <h2>
                    Unisons
                </h2>
                <h3>
                    ‣ Added unison compatibility to the pulse width, spectrum, and noise instrument/drum types. <br>
                    <br>
                    ‣ Added 2 unisons. <br>
                    They are Bent and Hecking Gosh (GoldBox).
                </h3>
                <h2>
                    Chipwaves
                </h2>
                <h3>
                    ‣ Added 6 chipwaves. <br>
                    These chipwaves are Accurate Sine, Accurate Triangle, Accurate Trapezoid, Secant, Trapezoid (GoldBox), and Glitch 2.
                </h3>
                <h2>
                    Envelopes
                </h2>
                <h3>
                    ‣ Added 10 envelopes. <br>
                    The new envelopes are: Linear, Rise, Wibble, Mini Tremolo, Full Tripolo, Semi Tripolo, Mini Tripolo, JummBox Blip, LFO, and Custom (Basic). <br>
                    The Linear/Rise/Wibble envelopes were ported from GoldBox. JummBox Blip was ported from JummBox V2.6. LFO and Custom (Basic) are envelopes unique to Midbox. <br>
                    <br>
                    ‣ Added a dropdown containing more envelope settings. (JummBox Addition)<br>
                    The only setting in it is a instrument-wide envelope speed. <br>
                    <br>
                    ‣ Added envelope targets for distortion, bit-crusher, freq-crusher, chorus, and reverb. <br>
                    <br>
                    ‣ Added a dropdown per envelope with settings for customizing their speed individually, envelope stretching boundaries, whether each one is discrete individually, as well as many other fun settings. <br>
                    There is also an envelope graph which displays the envelope at an adjustable time length for viewing envelope behaviors as settings are changed. <br>
                    <br>
                    ‣ Ported Slarmoo's Box's 'pitch' envelope type with various new settings to experiment with. Not compatible with drumset envelopes. <br>
                    <br>
                    ‣ Restructured how envelopes look with various new buttons and a new envelope layout. <br>
                    Some of these new buttons include buttons which reorder, copy/paste, and randomize envelopes, with even more buttons to play with. <br>
                    <br>
                    ‣ Most of these changes have been ported to the drumset for consistency.
                </h3>
                <h2>
                    FM-Centric
                </h2>
                <h3>
                    ‣ Added 3 FM operator frequencies. <br>
                    These are 48×, 64×, and 128×. <br>
                    <br>
                    ‣ Added 11 FM operator waveforms, including waves from the YMF262 FM Synthesizer! <br>
                    These are Clang, Metallic, White Noise, Secant, Quasi-Sine (UltraBox), Absine (YMF262 Absolute Sine), Semisine (YMF262 Half Sine), Camelsine (YMF262), Pulsine (YMF262 Alternating Sine), Sharksine (YMF262 Psuedo-Sawtooth), and Logarithmic Saw (YMF262). <br>
                    <br>
                    ‣ Remade the FM pulse width to act like a normal pulse width, as well as giving it modulation and envelope support. (UltraBox Addition)<br>
                    <br>
                    ‣ Added many more algorithm and feedback options to the FM. <br>
                </h3>
                <h2>
                    Custom Chip-Centric
                </h2>
                <h3>
                    ‣ Added copy/paste wave buttons in the custom chip's UI and prompt. <br>
                    <br>
                    ‣ Added drawing tools to the custom chip's prompt. <br>
                    There are 4 tools/modes; Cursor, Line, Curve, and Selection. <br>- Cursor is the default draw mode where you click to place a box representing one of the custom chip's samples. <br>- The line tool draws a straight line from where you first clicked to where you release it. <br>- The curve tool first draws a line on the first drag click, and then on the second drag click, bends that line based on the mouse position. <br>- The selection tool creates a box, which you can drag and use keybinds in to change a specified part of the custom chip. <br>
                    ‣ Added the 'load preset' button into the custom chip prompt. <br>
                    <br>
                    ‣ Added a randomization button in the custom chip prompt which randomizes the waveform. <br>
                    <br>
                    ‣ Various keybinds now work in the custom chip prompt. E.g: + and - shift wave samples up/down. R randomizes waveform. C and V copies/pastes the waveform.
                </h3>
                <h2>
                    Basic Noise-Centric
                </h2>
                <h3>
                    ‣ Made basic noise both an instrument type and drum type. (Dogebox2)<br>
                    <br>
                    ‣ Ported 12 noise types from UltraBox, GoldBox, ModBox, and Sandbox. <br>
                    The new noise types are: Static, Retro Clang, Harsh, Trill, Detuned Periodic, Snare, Chime, 1-Bit White, 1-Bit Metallic, Crackling, Pink, and Brownian. <br>
                    <br>
                    ‣ Added 4 new noise types. <br>
                    The new noise types are: Perlin, Fractal, Vinyl Crackle, and Noise Square.
                </h3>
                <h2>
                    Randomly Generated Instruments
                </h2>
                <h3>
                    ‣ Added all features to the random generator. <br>
                    <br>
                    ‣ Added the custom chip and drumset into the list of possible randomly generated instruments. <br>
                    <br>
                    ‣ Added a prompt for better control on how your instrument randomly generates. <br>
                    It can be found in the edit menu or by using the CTRL+R keybind.
                </h3>
                <h2>
                    UI Changes and Additions
                </h2>
                <h3>
                    ‣ Dropdown items now fade in when the dropdown button is pressed. These items are marked with "‣ ". (JummBox Addition)<br>
                    <br>
                    ‣ Added speed displays next to all speed sliders. (JummBox Addition)<br>
                    They can be measured in ticks, multipliers, or waves per beat (wavetable-only case). <br>
                    The affected sliders are: Arpeggio Speed (multiplier), Vibrato Speed (multiplier), Strum Speed (ticks), Slide Speed (ticks), Envelope Speed (multiplier), and Wavetable Speed (WPB). <br>
                    <br>
                    ‣ Add a new 'knob' UI element! <br>
                    Used when possible to shorten space on setting groups.
                </h3>
                <h2>
                    Themes
                </h2>
                <h3>
                    ‣ Added the Blutonium theme. (JummBox Addition) <br>
                    <br>
                    ‣ Added color variables for the oscilloscope lines and mod name.
                </h3>
                <h2>
                    Misc
                </h2>
                <h3>
                    ‣ Added random splash text under the mod's name. <br>
                    <br>
                    ‣ Added the song subtitle right under the song title. <br>
                    <br>
                    ‣ The song title, subtitle, and channel names can now go up to 63 characters instead of 15 or 30. (Unbox Change)<br>
                    <br>
                    ‣ The channel name can now be changed directly from its spot in the editor. <br>
                    <br>
                    ‣ Added a new mod logo. <br>
                    The old mod logo was a pink version of JummBox's. The new one is a little pair of headphones. <br>
                    <br>
                    ‣ Ported the "song key octave" box from UltraBox. <br>
                    <br>
                    ‣ Ported GoldBox's oscilloscope, as well as a preference to disable it and a slider that scales the waveform by the Y axis. <br>
                    <br>
                    ‣ Doubled the amount of options on the distortion slider. <br>
                    <br>
                    ‣ Put a few more options on the fade in/out editor. <br>
                    <br>
                    ‣ Added picked string 'sustain types' in the 'sustain' tip prompt. (Unfinished BeepBox Addition)<br>
                    You can choose between acoustic (A) and bright (B) sustain. <br>
                    <br>
                    ‣ Added a "bass offset" option in the note recording prompt for two-hand keyboard playing. (JummBox Addition) <br>
                    <br>
                    ‣ Added a 'custom' scale that can be edited for making your own scale. (GoldBox Addition) <br>
                    <br>
                    ‣ Added import modes for importing songs from other mods correctly. (UltraBox Addition) <br>
                    <br>
                    ‣ Added an "advanced settings" dropdown underneath general instrument settings for changing more complex niches about the instrument, mainly for convenience.
                </h3>
                <h1>
                    Bug Fixing<br>
                </h1>
                <h3>
                    ‣ Fixed an issue where vibrato/arpeggios would desync when exporting the song to a sound file. <br>
                    <br>
                    ‣ Made the detune envelope work like the pitch shift's for usability. (JummBox Bugfix)<br>
                    <br>
                    ‣ Fixed an issue where the ModBox Bow envelope had negative values and when used on a pulse width, would make a loud click sound. <br>
                    <br>
                    ‣ Fixed an issue where if the theme was "BeepBox Competition" the fourth noise channel's notes would appear black. <br>
                    <br>
                    ‣ Fixed an issue where spectrums would sometimes sound irregular until edited. <br>
                    <br>
                    ‣ Fixed an issue where if the "keep current pattern selected" preference was enabled, editing the custom chip while the pattern changed would reset what was drawn on the custom chip. <br>
                    <br>
                    ‣ Fixed drawing on custom chip for mobile users. <br>
                    <br>
                    ‣ Fixed an issue where users could not type more than 10 into filter mod point coordinate modulators. (Slarmoo's Box Bugfix) <br>
                    <br>
                    ‣ Disabled randomization keybinds on modulator channels; fixes an issue where pressing "Shift+R" on an active modulation channel would corrupt the song. <br>
                    <br>
                    ‣ Fixed an issue where newly added mod channels were not added underneath the currently selected channel. <br>
                    <br>
                    ‣ Fixed an issue where pitch shift couldn't be added from the modulator select when not on the instrument. <br>
                    <br>
                    ‣ Fixed an error with the track editor's height. (UltraBox Bugfix)
                </h3>
                <h1>
                    Changes<br>
                </h1>
                <h2>
                    Presets
                </h2>
                <h3>
                    ‣ Tweaked various presets to give them the correct envelopes, names, correct settings, and make them more distinct/usable.
                </h3>
                <h2>
                    Keybinds
                </h2>
                <h3>
                    ‣ Changed the 'beats per bar' prompt keybind from B to SHIFT+B so the loop bar keybind could take its place. <br>
                    <br>
                    ‣ Changed the song shortening keybind from U to 'Shift+U'. (UltraBox Change)
                </h3>
                <h2>
                    Envelopes
                </h2>
                <h3>
                    ‣ Slightly changed the ModBox Click envelope to not be so powerful.
                </h3>
                <h2>
                    Themes
                </h2>
                <h3>
                    ‣ Finished up the Midbox theme. <br>
                    <br>
                    ‣ Updated all themes with new colors. <br>
                    <br>
                    ‣ Renamed the 'Mono' theme to 'Poly' and changed its colors slightly. <br>
                    The old version of Poly (Mono) is an option in the theme select.
                </h3>
                <h2>
                    Misc
                </h2>
                <h3>
                    ‣ Renamed the FM "1⟲ 2⟲ 3⟲ 4⟲" feedback option to "⟲ALL". <br>
                    <br>
                    ‣ Changed the echo delay's reach from 2 beats to 4 beats, as well as putting ticks on the slider to indicate each whole beat. <br>
                    <br>
                    ‣ Re-enabled the limit decay/rise options in the limiter settings. <br>
                    <br>
                    ‣ Lowered the volume of the 'shine' noise type. <br>
                    <br>
                    ‣ Made the detune slider a bit more precise. <br>
                    <br>
                    ‣ Replaced all needed mentions of JummBox/BeepBox with Midbox. <br>
                    <br>
                    ‣ Replaced the recommendation in the song length prompt with a tip. <br>
                    <br>
                    ‣ Disabled clicking off prompts to close them due to cases of an accidently click resulting in losing unsaved values. (UltraBox Change & Addition)<br> 
                    This can be reactivated using the preference 'Close Prompt on Click Off'. <br>
                    <br>
                    ‣ Rephrased various tip prompts and slightly increased their width. <br>
                    <br>
                    ‣ If you have the "Allow Adding Notes Outside Scale" (and show piano) preferences enabled, disabled piano keys (the ones outside of the song's scale) can still be pressed on to make sound. <br>
                    <br>
                    ‣ Lowered the volumes of the 'bass-y' and 'strange' chipwaves. <br>
                    <br>
                    ‣ Made the song recovery prompt use a slightly different song player UI. <br>
                    <br>
                    ‣ Changed the maximum amount of simultaneous instruments per channel from 4 to 10. (UltraBox Change) <br>
                    <br>
                    ‣ Increased the maximum amount of envelopes per instrument from 12 to 18. <br>
                    <br>
                    ‣ Increased the tempo slider's range to make it look correct when modulated. <br>
                    <br>
                    ‣ Cached variables used for drawing pattern boxes for performance. (UltraBox Change) <br>
                    <br>
                    ‣ The default value (the value when first placing a note) for effect and envelope modulators now uses the value set on the instrument. (Slarmoo's Box Change) <br>
                    <br>
                    ‣ Rounded the 'broke', 'buried', and 'vary' unison's spread values to be possible with custom unisons.
                </h3>
                <h6>
                    Removed<br>
                </h6>
                <h2>
                    ‣ Strum-Based Chord Types
                </h2>
                <h3>
                    This refers to the various strum-like chords that varied in speeds. <br>
                    They were removed due to not being needed anymore upon the addition of strum speed. <br>
                    [REMOVED]: Medium Strum, Slow Strum, ⅓ Strum, ⅓ Medium Strum, ⅓ Slow Strum, and Build Up chord types.
                </h3>
                <h2>
                    ‣ 'In Pattern' Transition Types
                </h2>
                <h3>
                    This refers to the transition types that would be cut off at the end of a pattern. <br>
                    They were removed due to not being needed anymore upon the addition of the 'continue through pattern/in pattern' checkbox. <br>
                    [REMOVED]: Continue in Pattern and Slide in Pattern transition types.
                </h3>
                <h2>
                    ‣ Insta-Slide Transition Type
                </h2>
                <h3>
                    This refers to the transition type that was a very fast version of slide. <br>
                    It was removed due to not being needed anymore upon the addition of slide speed. <br>
                    [REMOVED]: Insta-Slide transition type.
                </h3>
                <h2>
                    ‣ Many Envelopes
                </h2>
                <h3>
                    The list of envelopes has now changed with the introduction of the envelope system overhaul. <br>
                    The naming scheme of "Type SpeedNumber" was removed since indiviudal envelope speed takes that placement smoothly, as well as the fact that the envelope list was becoming much too large, and thus needed to be cut down to allow for more unique envelopes. <br>
                    [REMOVED]: Envelope speeds named by numbers, tremolo variants indicated by numbers, long envelope list.
                </h3>
                <h2>
                    ‣ The Localization System
                </h2>
                <h3>
                    The language prompt and the option to change between manually-translated languages has been removed. <br>
                    It's too much work to be worth it. It also made programming some of the features in annoying due to the constant lack of words when it comes to translation, and figuring that all the other languages would be much more difficult or just straight up not have any available words to describe things, it's not worth the effort. <br>
                    [REMOVED]: Language Select Prompt.
                </h3>
            </div>
            <div class="v0_3_Credits">
                <h5>
                    Credits
                </h5>
                <h2>
                    Ported Features
                </h2>
                <h3>
                    BeepBox by John Nesky/Shaktool: Supersaw instrument type and picked string sustain types. <br>
                    ModBox by Super Potato, Theepicosity, Ashedragon, and DARE: Cut keybind, various noise types, ModBox transition envelopes. <br>
                    Sandbox by Parad0x, Theepicosity, and FillyGroove: Some noise types. <br>
                    JummBox by JummBus: JummBox V2.6 update features and bugfixes. <br>
                    GoldBox by AurySystem: ADVFM instrument type, trapezoid waveform, static noise type, oscilloscope, custom scale, linear/rise/wibble envelopes, and hecking gosh unison. <br>
                    Dogebox2 by Dogeiscut: Noise in pitch channels.
                    UltraBox by Neputendo, Main, and LeoV: Custom unisons and a few noise types. <br>
                    Unbox by Unconventional: Shift+F Keybind. <br>
                    Slarmoo's Box by Slarmoo: Pitch envelope, random envelope, effect envelopes, and various bugfixes. <br>
                    Voxbox by Voxel: Shift+Enter keybind. <br>
                </h3>
                <h2>
                    Presets
                </h2>
                <h3>
                    Thanks to XAxis for the "Electronic Rounded Synth", "Harsh Mechanical Bass", "Sine Synth Pluck", "Punch Synth", "Electronic Pluck 1", "Electronic Pluck 2", "Chorus Bass", "Pulse Synth", "Harmonized Chipwave", "Spectrum Hi-Hat", "Tight Kick", and "Hollow Snare Clap" presets. <br>
                    Thanks to CEARS for the “Electric Guitar” preset. <br>
                    Thanks to Glyde for the “Dubstep Grinder 1” preset. <br>
                    Thanks to Ruskah for the “Supersaw Brass” and “Supersaw Dist. Guitar” presets. <br>
                    Thanks to Donuts for the "Dirty Distortion Guitar", "Midbox Banjo 2", "Rave Flute", and "Phantom Choir" presets. <br>
                </h3>
                <h2>
                    Logo
                </h2>
                <h3>
                    Thanks to Gedd for creating the fabulous mod logo.
                </h3>
                <h2>
                    Programming Help
                </h2>
                <h3>
                    Huge thanks to LeoV for helping me make this entire mod from the ground up. <br>
                    Other thanks to Main, Slarmoo, and Choptop84 for occasional help and suggestions.
                </h3>
                <h3>
                    <br>
                    And thank you. You are a big part of the reason for why Midbox stands the way it is today.
                    <br>
                </h3>
            </div>
            <h1>
                <a href="./AllVersions.html">Return to Version List</a>
            </h1>
        </section>
    </div>
</body>
</html>